pluginName = RealisticBiomes
group = net.civmc.realisticbiomes
version = 3.3.0
description = RealisticBiomes makes farming harder by limiting growth rates of crops and making them only grow well in certain biomes.
api_version = 1.18
